version: '3.5'

services:
  api:
    build: .
    image: "helium/blockchain_api:latest"
    restart: always
    volumes:
      - /var/data/blockchain_api:/var/data
    depends_on:
      - postgres
    env_file:
      - config/docker.env
    depends_on:
      - postgres
    ports:
      - "4000:4000"
  postgres:
    build: ./postgres
    image: helium/postgres:local
    container_name: postgres
    restart: always
    volumes:
      - /var/data/postgresql:/var/lib/postgresql/data
    env_file:
      - config/docker.env
